# Токен телеграмм бота
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN_HERE"

 # Настройки подключения к MySQL
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="qwerty123"
DB_NAME="customer_retention"

# Настройки сервера Dash
DASH_HOST="127.0.0.1"
DASH_PORT=8050

# URL, где запущен Дашборд.
DASHBOARD_URL="http://127.0.0.1:8050"